<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Bima Febriansyah</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body class="body">
    <div class="container" id="text0">
      <h1 class="text" id="first">Hello!!</h1>
    </div>
    <div class="container" id="text1" style="display: none">
      <h1 class="text">I'm Bima Febriansyah</h1>
      <img class="img" src="./assets/two.svg" />
    </div>
    <div class="container" id="text2" style="display: none">
      <h1 class="text">22 years old</h1>
    </div>
    <div class="container" id="text3" style="display: none">
      <h1 class="text">A programmer</h1>
      <img class="img" src="./assets/four.svg" />
    </div>
    <div class="container" id="text4" style="display: none">
      <h1 class="text">PHP</h1>
      <img class="img" src="./assets/five.svg" />
    </div>
    <div class="container" id="text5" style="display: none">
      <h1 class="text">Javascript</h1>
      <img class="img" src="./assets/six.svg" />
    </div>
    <div class="container" id="text6" style="display: none">
      <h1 class="text">And many more</h1>
      <img class="img" src="./assets/seven.svg" />
    </div>
    <div class="container" id="text7" style="display: none">
      <h1 class="text">
        <a class="link" href="https://wa.me/6289693943932" target="_blank"
          >Click here</a
        ><br />to contact me
      </h1>
      <img class="img" src="./assets/eight.svg" />
    </div>
    <div class="container" id="text8" style="display: none">
      <h1 class="text">Thank for visit</h1>
      <img class="img" src="./assets/nine.svg" />
    </div>
    <div class="container" id="text9" style="display: none">
      <h1 class="text">See you</h1>
      <img class="img" src="./assets/ten.svg" />
      <a class="btn-link" href="/calculator.html" target="_blank">Calculator</a>
    </div>
    <div class="container" id="text10" style="display: none">
      <h1 class="text">UDAH ABIS JANGAN DI TAP MULU PEGEL BUATNYA INI</h1>
    </div>
    <div class="container" id="text11" style="display: none">
      <h1 class="text">NGEYEL BANGET SIH</h1>
    </div>
    <div class="container" id="text12" style="display: none">
      <h1 class="text">MASIH AJA DI TAP</h1>
    </div>
    <div class="container" id="text13" style="display: none">
      <h1 class="text"><img src="./assets/animate.gif" /></h1>
    </div>
    <p class="tap">Tap to continue</p>
    <input type="hidden" id="tap" value="0" />
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script src="./script/script.js"></script>
</html>
